=/▽⪡◁ |/ =/⫷<=? ⊙|☰/ =/⫷<=: <‖ ▽‖=/|⪢☰⪡=▽|‖,
<‖⪢ < •</‖▽‖⋖. ▽ ⋗<亖⫷ ⪡|ᐯ⫷ =| ⊙|☰/ ⪡▽=⊙ ⫸|/ <
⪡⋗<▷▷⫷‖⋖⫷. ⊙|☰/ +|▷▽⪡⫷ </⫷ -<▽⪢ =| >⫷ -|ᐯ⫷ |⫸
=⋗⫷ ᐯ|-= •⫷<=⋗⫷/⫷⪢ ▽‖ =⋗⫷ ‖<=▽|‖, =⋗⫷ -⫷亖⫷/▽=⊙
|⫸ ⪡/▽ᐯ⫷ ⋗⫷/⫷ ᐯ<◁▽‖⋖ ⊙|☰ <▷▷ ⫷⭘+⫷/=- ▽‖ •⋗<=
⊙|☰ ⪢|. -|, ▽ -⫷⫷◁ < ><==▷⫷ |⫸ •▽=-, ⫸|/ =⋗⫷ +/▽ɸ⫷
|⫸ ‖|=|/▽⫷=⊙. ▽⫸ ⊙|☰ -☰⪡⪡⫷⫷⪢ ▽‖ ⪡<+=☰/▽‖⋖ ᐯ⫷, ⊙|☰
⋗<亖⫷ ⊙⫷= <‖|=⋗⫷/ ⪡/▽ᐯ▽‖<▷ -⫷⪡☰/⫷⪢ <•<⊙. ▽⫸ ⊙|☰
⫸<▽▷, ▽ ▽ᐯᐯ|/=<▷▽-⫷ ᐯ⊙-⫷▷⫸ <- |‖⫷ |⫸ =⋗⫷ ⋖/⫷<=-.
=⋗⫷ =/▽⪡◁? ▽ ▷⫷<亖⫷ ⊙|☰ ᐯ|/⫷ >|⪢▽⫷- =| ⫸▽‖⪢, ⫷<⪡⋗
|‖⫷ ⪡</亖⫷⪢ ▷▽◁⫷ < +▽⋖, ▷⫷⫸= =| >▷⫷⫷⪢ <‖⪢ ⪢▽⫷.
▽⫸ ⊙|☰ •▽-⋗ =| -<亖⫷ =⋗⫷ᐯ, ⊙|☰ ⋗<⪢ >⫷-= •|/◁ ⫸<-=.
=⋗⫷ ⪡▷|⪡◁ ▽- =▽⪡◁, <‖⪢ ▽ ⫸▽‖⪢ ᐯ⊙-⫷▷⫸ ⫷<⋖⫷/ =|
ᐯ<◁⫷ ᐯ⊙ ᐯ</◁.